DOMAIN_NAME=gkarina.42.fr

# certificates
CERTS_=./tools/certs/

# MYSQL setup
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=gkarina
MYSQL_PASSWORD=password
MYSQL_DATABASE=database

# ports
HOST_PORT=80
CONTAINER_PORT=80
HOST_PORT_SSL=443
CONTAINER_PORT_SSL=443
