DOMAIN_NAME=gkarina.42.fr

# certificates
CERTS_PATH=/etc/nginx/ssl/

# mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=gkarina
MYSQL_PASSWORD=password
MYSQL_DATABASE=db
MYSQL_CONTAINER_NAME=mariadb
MYSQL_PORT=3306

# nginx
HOST_PORT=80
CONTAINER_PORT=80
HOST_PORT_SSL=443
CONTAINER_PORT_SSL=443

# wordpress
WORDPRESS_PORT=9000
WORDPRESS_CONTAINER_NAME=wordpress
